# Copy to brevets/credentials.ini and edit as needed
[DEFAULT]
author = Qianyi Feng
repo = https://github.com/Qfeng1021/proj4-brevets.git
SECRET_KEY = Generate something good here, maybe random.randint(0,999999)
PORT = 5000
